<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An integration library for the Luno.com Exchange API</Description>
    <Authors>Louis Lewis</Authors>
    <Version>0.0.2</Version>
    <PackageTags>luno; bitx;</PackageTags>
    <PackageProjectUrl>https://github.com/louislewis2/luno_integration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/louislewis2/luno_integration/blob/master/License.md</PackageLicenseUrl>
    <PackageReleaseNotes>Update live stream message types</PackageReleaseNotes>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
